
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1 Brain · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="brain.html" />
    
    
    <link rel="prev" href="preface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="brain.html">
            
                <a href="brain.html">
            
                    
                    1 Brain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="brain.html">
            
                <a href="brain.html#_components">
            
                    
                    1.1 Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="brain.html">
            
                <a href="brain.html#_cortex">
            
                    
                    1.2 Cortex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="brain.html">
            
                <a href="brain.html#_neurons">
            
                    
                    1.3 Neurons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="brain.html">
            
                <a href="brain.html#_glia">
            
                    
                    1.4 Glia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="brain.html">
            
                <a href="brain.html#_synapses">
            
                    
                    1.5 Synapses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="brain.html">
            
                <a href="brain.html#_neural_networks">
            
                    
                    1.6 Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="brain.html">
            
                <a href="brain.html#_genes">
            
                    
                    1.7 Genes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="brain.html">
            
                <a href="brain.html#_behavior">
            
                    
                    1.8 Bevahior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="brain.html">
            
                <a href="brain.html#_recap">
            
                    
                    1.9 Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="neurons.html">
            
                <a href="neurons.html">
            
                    
                    2 Neurons
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1 Brain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="brain">Brain</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The human brain is a network of more than 100 billion individual cells interconnected in neural circuits, that contruct our perception of the extenal world, fix our attention, and control the machinery of our actions.</p>
</div>
<div class="paragraph">
<p>The specificity of the synaptic connections established during development underlie perception, action, emotion, and learning. Genes contribute to behavior, but behavior itself is not inherited. Genes encode proteins that are important for the development and regulation of the neural circuits that underlie behavior. The environment becomes of prime importance after birth, and environmental contingencies can influence behavior by altering gene expression.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The brain processes simple to complex bahaviors.</p>
</li>
<li>
<p>The cortex highly developed in humans, organized in functional areas and made of large groups of neurons.</p>
</li>
<li>
<p>In the 1800, Golgi and Ramon y Cajal, indetify the mains parts of the neuron: The cell body, Axon and dentrites. Together developed key concepts of the <em>Neuron Doctrince</em> the principle that &quot;Individual neurons are the building blocks of the nervous system&quot;. They champtioned the view of <em>cellular connectionism</em>, individual neurons are the signaling units of the brain, they are arranged in functional groups and connect to one another in a precise fashion.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_components">Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <em>central nervous system</em> is the part of the nervous system consisting of the brain and spinal cord; with the exception of the spinal cord, these are the components of the brain:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Spinal Cord</dt>
<dd>
<p>The <em>spinal cord</em> receives and processes sensory information and controls movement.</p>
</dd>
<dt class="hdlist1">Brain Steam</dt>
<dd>
<p>The <em>brain steam</em> controls arousal and awareness levels, it&#x2019;s composed of the medulla oblongata, pons and midbrain. The <em>medulla oblongata</em> controls for <em>autonomic</em> (read automatic) functions like digestion, breathing and controlling the heart rate. The <em>pons</em> convey movement information from the cerebral hemispheres to the cerebellum. The <em>midbrain</em> controls sensory and motor functions like eye movement and visual and auditory reflexes.</p>
</dd>
<dt class="hdlist1">Cerebellum</dt>
<dd>
<p>The <em>cerebullum</em> modulates the force and range of movement and learns motor skills.</p>
</dd>
<dt class="hdlist1">Diencephalon</dt>
<dd>
<p>The <em>diencephalon</em> contains the thalamus and hypothalamus, which regulates autonomic, endocrine and visceral functions.</p>
</dd>
<dt class="hdlist1">Cerebrum</dt>
<dd>
<p>The <em>cerebrum</em> comprised of cerebral cortex, the basal ganglia, hippocampus and amygdala. Cognitive abilities accur primarly in the <em>cerebral cortex</em>. The <em>basal ganglia</em> regulates motor performance, the <em>hippocampus</em> memory, and <em>amygdala</em> emotional states.</p>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="images/central-nervous-system.png" alt="Parts of the central nervous system" width="600">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cortex">Cortex</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Operations responsible for our cognitive abilities occur primarly in the cerebral cortex. It comprises two hemispheres and is divided into four distinct lobes: frontal, parietal, occipital and temporal. The <em>frontal lobel</em> relates to memory, planing and movement, <em>parietal</em> in body image and extrapersonal space, <em>occipital</em> vision, and <em>temporal</em> herating, learning, momory and emotion. Each hemisphere is concerned with sensory and motor processes in the opposite side of the body. The hemispheres are neither completely symmetrical in structure nor equivalent in function.</p>
</div>
<div class="paragraph">
<p>Paul Broca first to identify specific areas of the brain concerned with language. In 1864 announced &quot;We speak with the left hemisphere&quot;. Wernicke proposed the functional areas in the brain only map to the most basic mental functions, but the components of a single behavior are likely to be processed in several regions of the brain&#x2009;&#x2014;&#x2009;<em>distributed processing</em> is now a central tenet of neuroscience. For instance, the <em>angular gyrus</em> processes the initial steps in spoken or written words by associating information for visual and auditory regions. Spoken or written words are transformed into a neural code shared by both speech and writting.</p>
</div>
<div class="paragraph">
<p>Lashley later proposes that cortex subdivisions are meaningless, since with minor brain lesions, the brain is still able to learn. However, around the 1930s, localization of function became overwhelming&#x2009;&#x2014;&#x2009;Specialization is a key organizing principle, but it&#x2019;s an emergent property.</p>
</div>
<div class="paragraph">
<p>For example, Hirsh found out that when adults learn a second language, each language localizes in distinct regions of the brain within <em>Broca&#x2019;s area</em>; but when learnt eaerly in life, both are localized in the same region. However, <em>Wernicke&#x2019;s area</em> retains similar structure even in the presence of multiple languages since evidence exists this area processes grammatical rules. Similarily, other areas exist in the visual system focused with where an objecet is located, what that object is, and so on.</p>
</div>
<div class="paragraph">
<p>Wernicke&#x2019;s area is also related to comprehension of emotion in speech, Broka&#x2019;s in expressing the emotional aspects of speech.</p>
</div>
<div class="paragraph">
<p>It is now believed that many cognitive abilities are the result from interactions across several regions. This mental process consists of parallel paths that ultimately converge to a set of cells; otherwise, the brain would function as independent units competing against each other which can happenin some circumstances. For instance, each hemisphere is self-aware but converge in the <em>corpus callosum</em>. Gazzaniga found out that when the corpus callosum is damaged, the affected individual would put on clothers with their left hand while putting them off with the right one.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_neurons">Neurons</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sensory receptors are connected to the brain, which selects important events from the sensors and organizes perception.</p>
</div>
<div class="paragraph">
<p>There are two clases of cells in the brain, neurons and glial cells. Neurons are the basic unit of the brain and there are about 100 billion of them. Neurons produce different actions by the way they are interconnected, which is a key organizational principle of the brain.</p>
</div>
<div class="paragraph">
<p>A typical neuron has four regions: The dendrites, cell body, axon and presynaptic terminals.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/neuron-structure.png" alt="Regions of a neuron">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Dendrite</dt>
<dd>
<p>A <em>dendrite</em>, from the Greek d&#xE9;ndron meaning &quot;tree&quot;, is a tree-like structure which usually receive signals from other nerve cells.</p>
</dd>
<dt class="hdlist1">Cell Body</dt>
<dd>
<p>The <em>cell body</em> or <em>soma</em>, contains the <em>nucleus</em>, which contains the genes of the cell and a mechanism to synthetize the cell&#x2019;s proteins. It usually gives rise to several short <em>dendrites</em> and one long <em>axon</em>.</p>
</dd>
<dt class="hdlist1">Axon</dt>
<dd>
<p>The axon carries electric signals, called <em>action potentials</em>, to other neurons over distances as far as two meters. Action potentials propagate without failure or distortion at speeds of up to 100 m/s. The amplitude remains contains at 100 mV because the action potential is an all-or-nothing impulse. Action potentials are the signals by which the brain receives, analyzes, and conveys information. The signals that convey information about  vision or smell are identical. Therefore, information is determined by the pathway the signals travels through, which in turn create our sensations of sight, touch, smell and sound. To increase the action potentials speed, axons are wrapped in <em>myelin</em> and interrupted at regular intervals by the <em>nodes of ranvier</em> where the action potential is regenerated.</p>
</dd>
<dt class="hdlist1">Presynaptic Terminals</dt>
<dd>
<p>Near the end of the axon, it branches to contact other neurons in specialized zones, known as <em>synapses</em>. The cell transmitting the signal is refered as the <em>presynaptic cell</em> and the receiver, the <em>postsynaptic terminals</em>. Signals are transmitted from the <em>presynaptic terminals</em>, which are separated by a narrow space known as the <em>synaptic cleft</em>, and most end on a postsynaptic neuron dendrite. However, terminals can also activate muscles in motor neurons or an endocrine process through <em>neuroendocrine cells</em>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Ramon y Cajal also defined that signals flow in one diretion, from dendrites to axons, this principle is refered as <em>dynamic polarization</em>. Ramon y Cajal also defined that neurons make specific connections&#x2009;&#x2014;&#x2009;neurons are not randomly connected to one another, known as the <em>connectional specificity</em> principle.</p>
</div>
<div class="sect2">
<h3 id="_clasification">Clasification</h3>
<div class="paragraph">
<p>The feature that most distinguishes a neuron are the number of dendrites that arise from the cell body. They are classified into three main groups: <em>unipolar cells</em> have no dendrites, <em>bipolar cells</em> a single deendrite and <em>multipolar cells</em> multiple dendrites.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/neuron-classification.png" alt="Classification of neurons">
</div>
</div>
<div class="paragraph">
<p>Neurons can be broken down to six subgroups:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Unipolar</dt>
<dd>
<p>They can be found in the autonomic nervous system. Typically these have special structures for transducing some type of physical stimulus (light, sound, temperature, etc.) into electrical activity.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup></p>
</dd>
<dt class="hdlist1">Bipolar</dt>
<dd>
<p>They receive signals from the periphery of the body and carry information to the central nervous system, these include retina and olphatory sensory receptors. They have one axon and one dendrite.</p>
</dd>
<dt class="hdlist1">Pseudo-unipolar</dt>
<dd>
<p>These are bipolar cells that started out as unipolar cells but fused into a single single structure that resembles a bipolar cell. They convey touch, pressure, and pain signals to the spinal cord.</p>
</dd>
<dt class="hdlist1">Motor</dt>
<dd>
<p><em>Motor neurons</em> have many dendrites that create about 10,000 synapses, about 1,000 on the cell body and 9,000 on dendrites. Some can be found connecting to muscle fibers.</p>
</dd>
<dt class="hdlist1">Pyramidal</dt>
<dd>
<p><em>Pyramidal cells</em> are found in the hippocampus and cerebral cortex, there are enough dendrites to create about 32,000 synapses.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</sup></p>
</dd>
<dt class="hdlist1">Purkinje</dt>
<dd>
<p><em>Purkinje cells</em> are found in the cerebellum and have a rich and extensive dendrites that can accomodate up to a million synapses.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_glia">Glia</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Glia cells can be divided into microglia and macroglia. Microglia are immune cells and macroglia form about 80% of the brain and subdivide into oligodendrocytes, swann and astrocytes cells. Half of macroglia is comprised of oligodendrocytes and half of astrocytes cells. Oligodendrocytes and swann cells insulate the axons while the astrocytes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Insulate neuronal groups.</p>
</li>
<li>
<p>Regulate K+ concentration.</p>
</li>
<li>
<p>Promote efficient signaling betweet neurons.</p>
</li>
<li>
<p>Release growth fators.</p>
</li>
<li>
<p>They may regualte synapse development and function.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synapses">Synapses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Action potentials usually lead to excitatory synapses; however, there are also neurons with inhibition mechanisms to prevent other neurons from firing their action potential using a combination of K+ and Na+. Action potentials are all-or-nothing, there is no decay in the axon and travel at 100 m/s. In 1920, Adrian finds out that action potentials are indistinguishable even between sensors and motor axons.</p>
</div>
<div class="paragraph">
<p>There is a class of neurons, <em>beating neurons</em>, which produce an action potential in the absents of stimulation at regular intervals. Other neurons, <em>bursting neurons</em>, fire in brief bursts of action potentials. These neurons respond differently to the same exhitatory input by initiating action potentials or regulating the rate of firing action potentials.</p>
</div>
<div class="paragraph">
<p>Action potentials release <em>neurotransmitters</em> in the neuron tereminals, which bind to receptors in the postsynaptic neuron to generate a synaptic potentials. The synaptic potential can be exhitatory or inhibitory depending on the receptor and independent to the neurotransmitter being used.</p>
</div>
<div class="paragraph">
<p>Synapses can have short-term physiological changes lasting for hours to increase the synaptic effectiveness, long-term changes lasting days can happen by prunning existing synapses or growing new ones&#x2009;&#x2014;&#x2009;known as the <em>plasticity hypothesis</em>, which forms the basis for learning.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_neural_networks">Neural Networks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The branch of computer science known as <em>artificial intelligence</em>, originally used traditional algoritmic processing to simulate the brain.<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnote_3" title="View footnote.">3</a>]</sup> This approach served well for some tasks, like playing chess; but performed poorly in other tasks, like face and speech recognition.</p>
</div>
<div class="paragraph">
<p>Theoretical neurologists have turned to create models they call <em>neural networks</em>, which process information using feed-forward and feedback connections. Neural networks capture well the architecture of most actual neural circuits and also the ability of the brain to function in the absence of specific sensory input such as during sleep. Neural networks also show that analyzing individual neurons may not be enough to understand an action potential. This makes the brain a remarkable information processing organ is not the complexity of the neurons but in the interconnections between its elements.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_genes">Genes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All behaviors are shaped by the interplay of genes and the environment, but they do not control behavior directly; instead, they specify the development of programs that assemble in the brain. In 1883, galton built a strong case for gene heritability by studing identical twins; however, heritability is behavioral traits is substantially less than 100%, demonstrating that the environment is an important factor&#x2009;&#x2014;&#x2009;behavioral traits from twin studies range around 50%, but can be lower or higher for particular traits.</p>
</div>
<div class="paragraph">
<p>Genes are madee of DNA passed between generations and is made of two strands to ensure accurate copying of DNA during replication. Each strand is made of four nucleotides: adenine, guanine, thymine, and cytosine.</p>
</div>
<div class="paragraph">
<p>Most genes encode protein products. The brain expressese a greated number of genees than any other organ in the body and, within the brain, different neuron populations express different groups of genes. This permits a fixede numbeere of genees to generate a vastyly largeer number of neuronal cell types and connections in the brain.</p>
</div>
<div class="paragraph">
<p>Although genes express the initial development of the nervous system, the experience of an individual and activity in specific neural circuits can alter the expression of genes.</p>
</div>
<div class="sect2">
<h3 id="_structure">Structure</h3>
<div class="paragraph">
<p>Each gene is located at a characteristic position (<em>locus</em>) on a specific chromosome, long linear stretches of DNA. Most animals are diplod, meaning every somatic cell carries two complete set of chromosomes, one from the mother and one from the father.</p>
</div>
<div class="paragraph">
<p>Because an individual has two copies of each gene, the genotype of an organism describes the genetic makeup and the phenotype it&#x2019;s appearance. Two copies of a particular gene are called allelese.</p>
</div>
<div class="paragraph">
<p>A gene consists of coding regions (<em>exons</em>) separated by noncoding regions (<em>introns</em>). transcription is regulated by noncoding regions such as promoters and enhancers. Transcription leads to producing single stranded RNA. Splicing removes introns and ligates exons into a mature messenger RNA (mRNA) which is exported from the nucleaus of the cell. The manutre mRNA is translated into a protein product.</p>
</div>
<div class="paragraph">
<p>In 2000, the complete nucleotide sequence of the human genome was reported as well as sequencees from other animals. The surprising result, humans and chimpanzees share 99% of their protein-coding genes, most of the 25,000 genes are present in all mammals, yet they are profoundly different. The conclusion, genes that humans share are regulated in new ways to produce novel human properties, like capacity to generate complex thoughts and language. Therefore, we can infer that the basic molecular pathways for neuronal development, neurotransmission, and gene expression were present in the common ancestor of worms, flies, mice and humans. Studies of animal and human genes have demonstrateed that important genes in the human brain are those most conserved throught animal phylogeny&#x2009;&#x2014;&#x2009;the role of genes can be studied in animals models.</p>
</div>
</div>
<div class="sect2">
<h3 id="_circadian_rhythm">Circadian Rhythm</h3>
<div class="paragraph">
<p>The dailty, <em>circadian rhythm</em>, influence behavior, movement, visual perception, and memory. It couples certain behaviors to a 24-hour cycle linkeed to the rising and setting of the sun and it persists even in the absence of light.</p>
</div>
<div class="paragraph">
<p>Benzer&#x2019;s group found out that a gene mutation in the <em>period gene</em> could change the circadian clock in several ways, resulting in abnormal rhythms&#x2009;&#x2014;&#x2009;it&#x2019;s not just an essential piece, but the actual timekeeper whose activity can change the rate at which the clock runs. Previous to this discovery of the preiod gene, many questioned whether there could be true &quot;behavior genes&quot;.</p>
</div>
<div class="paragraph">
<p>The period gene is a transcriptional regulator that affects the expression of other genes with its levels regulated throughout the day, early in the morning they are low and they reach pick levels at night, levels then decrese falling before the next dawn.</p>
</div>
<div class="paragraph">
<p>Takashi found a similar, <em>clock gene</em>, which regulates the length and persistence of rhythmicity in the absence of sensory input. Therefore, a group of genes, not one gene, are the regulators of the circadian clock. One is high during night, the other one during the day; they are both transcription factors that affecet each other. These genes also control the transcription of other genes; for isntance, the <em>neuropeptide gene</em> which controls locomotor activity levels. The oscillation of them can be reset by light.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_behavior">Behavior</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sokolowski found out a <em>forager gene</em> in larvae and honeybees which encodes the <em>kinase protein</em> which regulates many neuronal functions, specially those that transform short-term neural signals into long-term changes in a neuron. High levels of this gene are expressed in foraging behavior, low levels in stationary behavior. Crowded envrionemnts favors foraging behavior, whereas sparse environments favor stationary behavior to exploit food sources more thoroughly.</p>
</div>
<div class="paragraph">
<p>Social behaviors are highly variable beetween species, yet they have a large innate component controlled genetically. In worms, the <em>npr1 gene</em> encodes a neuropeptide receptor, is involved in signaling between neurons. Neuropeptides have a role in coordinating behaviors across networks of neurons. Mammalian neuropeptides have been implicated in feeding behavior, sleep, pain, and other behavior and psycological processes. For instance, the neuropeptides <em>oxytocin</em> and <em>vasopressin</em>. Oxytocin has been found to regulate pair-bonding formation and paternal behavior, while vasopressin has been show to regulate how closely male rodents help raise offpring.</p>
</div>
<div class="paragraph">
<p>In humans, defects in speech articulation led to the identification of the <em>foxp2 gene</em>, which controls a human-specific pattern of development of the brain, larynx and mouth. This gene might be one of the adaptations that made human speech possible.</p>
</div>
<div class="paragraph">
<p>The <em>neuregulin gene</em> affects cell migration and synapse formation, together with the <em>disc1 gene</em> suggest a developmental defect that can underlie schizophrenia. Several gene mutations in autistic patients affect transmembrane signaling proteins called <em>neurexins</em> and <em>neuroligins</em>, which affect the strength of synapses. They suggest that subtle alterations in synaptic transmission play a role in autism. However, only rarely will genetic alteration at a single gene fully explains a disease or behavior in humans. Instead, the interplay of genetics, environment, chance and individual choice is what ultimately determines the behavioral differences between individuals. The challenge of genetics is to underestand the effeect of genes, while acknowledging that many factors influence human behavior.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recap">Recap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You learned some of the neuroscience principles: neurons are the building blocks (neuron doctrine), they are arranged in functional groups (cellular connectionism), process behavior in multiple regions (distributed processing), produce different actions by the way the are connected (organizational principle), signals flow in one direction (dynamic polarization), neurons are not randomly connected (connectional specificity), and that connectivity changes are the basis for learning (plasticity hypothesis).</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. &quot;Unipolar Neuron Wikipedia.&quot; <a href="https://en.wikipedia.org/wiki/Unipolar_neuron" class="bare" target="_blank">https://en.wikipedia.org/wiki/Unipolar_neuron</a>
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a>. Megiaas M, EMRI Z, Freund T, Gulyaa A (2001) &quot;Total number and distribution of inhibitory and excitatory synapses on hippocampal CA1 pyramidal cells&quot; <em>Neuroscience</em>
</div>
<div class="footnote" id="_footnote_3">
<a href="#_footnoteref_3">3</a>. Terminology differs with neuroscience which refers to traditional algoritmic processing as serial processing
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="preface.html" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="brain.html#_components" class="navigation navigation-next " aria-label="Next page: 1.1 Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1 Brain","level":"1.3","depth":1,"next":{"title":"1.1 Components","level":"1.3.1","depth":2,"anchor":"#_components","path":"brain.adoc","ref":"brain.adoc#_components","articles":[]},"previous":{"title":"Preface","level":"1.2","depth":1,"path":"preface.adoc","ref":"preface.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"welcome.adoc","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"brain.adoc","mtime":"2020-02-23T20:33:53.861Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2020-02-23T20:40:13.959Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

